# Indique que nous utilisons les librairies AndroidX (corrige l'erreur)
android.useAndroidX=true

# Indique que nous n'utilisons PAS les anciennes librairies (recommandé)
android.enableJetifier=false